<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="15b3-02cb-5ffd-e787" name="Cult Of Archemedies" gameSystemId="88b5-ef51-6819-b77c" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry type="model" import="true" name="Commander" hidden="false" id="6ced-321b-b9ae-7826" collective="false">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d405-a7fb-3b7b-b9ef" includeChildSelections="true" includeChildForces="true"/>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="1fca-56b1-a7e5-742d" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="1. COMMANDER" hidden="false" id="7114-edff-2af6-adb4" targetId="d8d3-be4a-a711-026c" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Weapon Profiles" id="7df5-3024-4ff3-3675" hidden="false" sortIndex="1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Melee Focus" hidden="false" id="5bbb-cb85-2cc4-9a2a">
              <profiles>
                <profile name="Scavenged Pistol" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="a5f2-23c2-9337-5a7d">
                  <characteristics>
                    <characteristic name="Range" typeId="20d0-057c-e834-f456">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">1</characteristic>
                    <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">3+</characteristic>
                    <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-1</characteristic>
                    <characteristic name="Caliber" typeId="1657-d240-f189-3604">2</characteristic>
                    <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
                    <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Versatile</characteristic>
                  </characteristics>
                </profile>
                <profile name="Polished Sword" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="2424-eb42-6d07-3285">
                  <characteristics>
                    <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
                    <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">4</characteristic>
                    <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">2+</characteristic>
                    <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-4</characteristic>
                    <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
                    <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">2</characteristic>
                    <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Fear 2</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule name="Melee Focus" id="a1c0-e998-8fad-2cb2" hidden="false">
                  <description>This Commander may select 1 Commander Ability.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink name="Versatile" id="1682-bb93-65a3-2a8b" hidden="false" type="rule" targetId="33cf-76af-c14b-5930"/>
                <infoLink name="Fear 2" id="278a-de6f-2e0b-7b33" hidden="false" type="rule" targetId="6e76-47e7-e2a9-25c7"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ability Focus" hidden="false" id="1aed-3e7a-b3fe-2070">
              <profiles>
                <profile name="Scavenged Sword" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="a6f3-814f-98ab-bddd">
                  <characteristics>
                    <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
                    <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">3</characteristic>
                    <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">3+</characteristic>
                    <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-2</characteristic>
                    <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
                    <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">2</characteristic>
                    <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="Scavenged Pistol" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="5e46-4d4c-9f0d-956d">
                  <characteristics>
                    <characteristic name="Range" typeId="20d0-057c-e834-f456">12&quot;</characteristic>
                    <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">1</characteristic>
                    <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">3+</characteristic>
                    <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-1</characteristic>
                    <characteristic name="Caliber" typeId="1657-d240-f189-3604">2</characteristic>
                    <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
                    <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Versatile</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule name="Ability Focus" id="a80c-0c64-65ac-6c19" hidden="false">
                  <description>This Commander may select 2 Commander Abilities.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink name="Versatile" id="e5d7-9234-1a60-172d" hidden="false" type="rule" targetId="33cf-76af-c14b-5930"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Ranged Focus" hidden="false" id="ada5-7bfb-78ca-2f21">
              <profiles>
                <profile name="Serviced Rifle" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="458c-aa29-5bc1-d217">
                  <characteristics>
                    <characteristic name="Range" typeId="20d0-057c-e834-f456">30&quot;</characteristic>
                    <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">2</characteristic>
                    <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">2+</characteristic>
                    <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-4</characteristic>
                    <characteristic name="Caliber" typeId="1657-d240-f189-3604">2</characteristic>
                    <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">3</characteristic>
                    <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Precise, Fear 1</characteristic>
                  </characteristics>
                </profile>
                <profile name="Scavenged Sword" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="98e8-7693-f32b-4776">
                  <characteristics>
                    <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
                    <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">3</characteristic>
                    <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">3+</characteristic>
                    <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-2</characteristic>
                    <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
                    <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">2</characteristic>
                    <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule name="Ranged Focus" id="4e8e-0402-839a-580f" hidden="false">
                  <description>This Commander may select 1 Commander Ability.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink name="Precise" id="3d2f-9890-c100-106a" hidden="false" type="rule" targetId="c563-39a5-122c-100b"/>
                <infoLink name="Fear 1" id="47e9-45a9-402d-29b8" hidden="false" type="rule" targetId="6780-98cb-0bdb-f6e8"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0d9-243e-d468-c02d"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Armor Profiles" id="40b8-41f9-8579-6a8c" hidden="false" sortIndex="3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Balanced Armor" hidden="false" id="a2b3-fb61-1bf7-d4e4">
              <profiles>
                <profile name="Commander" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="63e2-33dc-f73b-f6b2">
                  <characteristics>
                    <characteristic name="Move" typeId="2461-dd54-666a-0e1f">7&quot;</characteristic>
                    <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">2+</characteristic>
                    <characteristic name="Health" typeId="ff80-35f3-d55b-7056">5</characteristic>
                    <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">5+</characteristic>
                    <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">2</characteristic>
                    <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
                    <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Resolute 5+, Dexterous 8+, Commander, Cult</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Dexterous 8+" id="c1c6-3aea-2d5b-d5f3" hidden="false" type="rule" targetId="431a-5e2a-187d-c35b"/>
                <infoLink name="Resolute 5+" id="5c5d-5fcc-dd3f-99cb" hidden="false" type="rule" targetId="0c52-ec56-1e06-e3cf"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Armor" hidden="false" id="5810-8c0b-eb2f-ea66">
              <profiles>
                <profile name="Commander" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="bd18-ac47-baa1-c290">
                  <characteristics>
                    <characteristic name="Move" typeId="2461-dd54-666a-0e1f">6&quot;</characteristic>
                    <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">2+</characteristic>
                    <characteristic name="Health" typeId="ff80-35f3-d55b-7056">6</characteristic>
                    <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">7+</characteristic>
                    <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">3</characteristic>
                    <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
                    <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Resolute 5+, Dexterous 9+, Commander, Cult</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Resolute 5+" id="e1f3-8855-6ed1-6dd1" hidden="false" type="rule" targetId="0c52-ec56-1e06-e3cf"/>
                <infoLink name="Dexterous 9+" id="b2b1-5331-3b1c-250f" hidden="false" type="rule" targetId="df9e-32e3-ec76-c10d"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Light Armor" hidden="false" id="29dc-d129-fd60-54ae">
              <profiles>
                <profile name="Commander" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="1a34-766b-cdb4-b58a">
                  <characteristics>
                    <characteristic name="Move" typeId="2461-dd54-666a-0e1f">8&quot;</characteristic>
                    <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">2+</characteristic>
                    <characteristic name="Health" typeId="ff80-35f3-d55b-7056">4</characteristic>
                    <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">3+</characteristic>
                    <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">1</characteristic>
                    <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
                    <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Resolute 5+, Slink, Dexterous 6+, Commander, Cult</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Dexterous 6+" id="7f70-c68a-f1d7-a340" hidden="false" type="rule" targetId="b889-e85b-7e75-5412"/>
                <infoLink name="Resolute 5+" id="f23e-5be4-2cd6-6f6a" hidden="false" type="rule" targetId="0c52-ec56-1e06-e3cf"/>
                <infoLink name="Slink" id="7a23-3da0-5a20-fd69" hidden="false" type="rule" targetId="c212-2b0b-6d24-a33a"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b32-24de-3343-4250"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Commander Stature" id="b5fd-7e27-dd8e-0ff6" hidden="false" sortIndex="4">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Feared" hidden="false" id="a05b-6032-d152-3f2e">
              <profiles>
                <profile name="Feared" typeId="1800-5be8-ae8e-d239" typeName="Upgrade" hidden="false" id="579f-6480-046d-73be">
                  <characteristics>
                    <characteristic name="Effects / Special Rules" typeId="a81f-9255-457f-d490">All enemy models within 18&quot; have a -1 modifier to RESOLVE checks.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Respected" hidden="false" id="fd71-147e-17fc-78e3">
              <profiles>
                <profile name="Respected" typeId="1800-5be8-ae8e-d239" typeName="Upgrade" hidden="false" id="1cbc-a1f4-deca-750a">
                  <characteristics>
                    <characteristic name="Effects / Special Rules" typeId="a81f-9255-457f-d490">All friendly models within 18&quot; have +1 modifier to RESOLVE checks.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6886-f15c-fb17-5c78"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Commander Abilities" id="bd0c-0922-5271-e3a0" hidden="false" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Unholy Speed" hidden="false" id="bec1-ac6d-765e-5d03">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="41ba-d0f7-8ad5-057a"/>
              </constraints>
              <rules>
                <rule name="Unholy Speed" id="2d11-0631-e648-90d2" hidden="false">
                  <description>When a friendly model within 18&quot; of your COMMANDER model gets affected by ARCHEMEDIES FAVOR, you may move it 2&quot; in any direction. This may only occur once per turn, per model.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Unending Fervor" hidden="false" id="f356-b2be-dfb8-5e65">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="15e1-4363-31e7-bb20"/>
              </constraints>
              <rules>
                <rule name="Unending Fervor" id="8178-f66f-dd1c-f257" hidden="false">
                  <description>When a friendly model within 12&quot; of your COMMANDER model gets affected by ARCHEMEDIES FAVOR, the affected model has a +4 to their next RESOLVE check.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Retribution" hidden="false" id="e8bd-9ee8-c69a-7bc6">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1b32-a178-3688-e4f8"/>
              </constraints>
              <rules>
                <rule name="Retribution" id="d285-07b7-b58a-d9a7" hidden="false">
                  <description>When a friendly model is killed in melee within 12&quot; of your COMMANDER model, roll a D6, on a 4+ the hostile attacking model takes 1 damage.</description>
                </rule>
              </rules>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="89e8-8c4b-17f8-df22"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="89e8-8c4b-17f8-df22">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="1aed-3e7a-b3fe-2070" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoLinks>
        <infoLink name="Archemedies Favor" id="c7b7-0fc0-c0e2-d58b" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Epitarch" hidden="false" id="408d-8fb7-12a7-ba30">
      <categoryLinks>
        <categoryLink targetId="c711-21ec-ff7b-5c9b" id="7082-10cc-9f61-cc9f" primary="true" name="2. LEADER"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="60"/>
      </costs>
      <profiles>
        <profile name="Epitarch" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="977c-9b0c-704a-0c91">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">6&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">3+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">5</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">5+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">2</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Resolute 5+, Dexterous 9+, Leader, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Flame Spewer" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="8a28-1f33-a17c-8f49">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">6&quot;</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">6</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">5+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-1</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Fear 1</characteristic>
          </characteristics>
        </profile>
        <profile name="Hellish Polearm" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="df3a-40d0-0771-c9c7">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">3</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">2+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-2</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">2</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">3</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Lance, Fear 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Lance" id="da22-01f1-3938-dbc1" hidden="false" type="rule" targetId="a8e5-15ac-f002-e48f"/>
        <infoLink name="Fear 1" id="413f-541b-c776-3ee9" hidden="false" type="rule" targetId="6780-98cb-0bdb-f6e8"/>
        <infoLink name="Dexterous 9+" id="fde0-4965-ccfd-c2da" hidden="false" type="rule" targetId="df9e-32e3-ec76-c10d"/>
        <infoLink name="Resolute 5+" id="e6fe-c51d-eea8-675d" hidden="false" type="rule" targetId="0c52-ec56-1e06-e3cf"/>
        <infoLink name="Archemedies Favor" id="ff88-3d34-5dab-bfaa" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Fervor and Resilience" id="9402-b339-706b-8ff5" hidden="false">
          <description>When a friendly model within 6&quot; of this model gets affected by ARCHEMEDIES FAVOR, heal that model for 1 health at the end of that models activation.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Valkyrie" hidden="false" id="1d3f-1432-f735-d58b">
      <categoryLinks>
        <categoryLink name="2. LEADER" hidden="false" id="37ea-5e99-6c62-b0f1" targetId="c711-21ec-ff7b-5c9b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="45"/>
      </costs>
      <profiles>
        <profile name="Valkyrie" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="c6d5-214b-09be-af55">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">12&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">3+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">5</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">3+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">3</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Resolute 5+, Dexterous 6+, Storm 3, Leader, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Engraved Pistol" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="a756-d903-a2ed-db6a">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">4</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">3+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-2</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Versatile</characteristic>
          </characteristics>
        </profile>
        <profile name="Valkyrie Spear" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="81f1-b0f9-b23c-0ed5">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">3</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">2+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-4</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">2</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">2</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Lance, Fear 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Storm 3" id="b841-a6b2-bee5-1218" hidden="false" type="rule" targetId="7d29-34a6-7c64-5812"/>
        <infoLink name="Dexterous 6+" id="87bc-2377-5265-37ad" hidden="false" type="rule" targetId="b889-e85b-7e75-5412"/>
        <infoLink name="Resolute 5+" id="60dc-acae-79d7-2f1e" hidden="false" type="rule" targetId="0c52-ec56-1e06-e3cf"/>
        <infoLink name="Lance" id="88b9-57bc-5e12-f2e4" hidden="false" type="rule" targetId="a8e5-15ac-f002-e48f"/>
        <infoLink name="Fear 1" id="f6ef-b196-7c91-365f" hidden="false" type="rule" targetId="6780-98cb-0bdb-f6e8"/>
        <infoLink name="Versatile" id="c67b-6a9e-de36-64e1" hidden="false" type="rule" targetId="33cf-76af-c14b-5930"/>
        <infoLink name="Archemedies Favor" id="d7e0-dd40-62ff-1196" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Blistering Speed" id="369f-ca9e-16a2-0f76" hidden="false">
          <description>This model may move over half cover and enter/exit trenches at no cost to movement. This model&apos;s Valkyrie Spear has an ATTACKS stat of 5 if this model declared a CHARGE this turn.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Cultist" hidden="false" id="3cc5-24ad-269b-d067">
      <categoryLinks>
        <categoryLink targetId="fafa-f4e5-0d0a-3504" id="7ad4-0138-bfd4-7116" primary="true" name="3. BATTLELINE"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="10"/>
      </costs>
      <profiles>
        <profile name="Cultist" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="1e1d-d5b4-d36a-3647">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">7&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">5+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">1</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">6+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">1</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Cultist Knife" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="e240-a673-3f53-ee5b">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">2</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">5+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-1</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Precise" id="572f-b9ac-5167-b810" hidden="false" type="rule" targetId="c563-39a5-122c-100b"/>
        <infoLink name="Archemedies Favor" id="d709-deb5-0ecb-f1e0" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Poisoned Blade" id="15e3-a719-3fda-54e0" hidden="false">
          <description>If this model declared a charge this turn, the Cult Knife weapon on this model gains the Precision keyword.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Warden" hidden="false" id="f2f3-e31a-c021-b831">
      <categoryLinks>
        <categoryLink name="3. BATTLELINE" hidden="false" id="8e62-eebd-cb1e-2bb7" targetId="fafa-f4e5-0d0a-3504" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="20"/>
      </costs>
      <profiles>
        <profile name="Warden" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="f0b7-646f-4314-db54">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">6&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">4+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">3</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">7+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">2</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">2</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Broadsword" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="245d-9569-d55c-d684">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">3</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">4+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-2</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">2</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Fear 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fear 1" id="9408-2488-85fc-1bff" hidden="false" type="rule" targetId="6780-98cb-0bdb-f6e8"/>
        <infoLink name="Archemedies Favor" id="f765-fa93-3f23-e811" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Imposing Force" id="2066-573f-7b93-0332" hidden="false">
          <description>When a model is damaged by this model, the attacked model suffers a -1 to their HIT CHANCE until its End of Activation phase.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Mutant" hidden="false" id="facb-a895-d750-621a">
      <categoryLinks>
        <categoryLink targetId="0334-a6c5-1a87-f595" id="4dec-3c35-38e6-770b" primary="true" name="4. SPECIALISTS"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="125"/>
      </costs>
      <profiles>
        <profile name="Mutant" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="3c8a-5e8a-07bb-91bb">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">10&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">3+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">24</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">7+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">1</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">0</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Heavy, Storm 2, Resolute 4+, Specialist, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Bile and Tentacles" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="a711-c219-5a53-4e3f">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">8&quot;</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">4</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">4+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-4</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Versatile, Fear</characteristic>
          </characteristics>
        </profile>
        <profile name="Mutated Apendages" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="b9d1-5518-1c4a-e5e3">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">8</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">4+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-4</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Fear 4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fear 4" id="1442-06ab-00dc-bacb" hidden="false" type="rule" targetId="71c2-6d2f-2044-6c8d"/>
        <infoLink name="Storm 2" id="8469-da60-141c-7fb3" hidden="false" type="rule" targetId="def9-7348-b027-b66f"/>
        <infoLink name="Resolute 4+" id="c53f-7c2c-1c02-5c0c" hidden="false" type="rule" targetId="2057-6dbd-3f2f-6bc0"/>
        <infoLink name="Versatile" id="88a1-60af-b321-8c01" hidden="false" type="rule" targetId="33cf-76af-c14b-5930"/>
        <infoLink name="Archemedies Favor" id="721b-d608-cd3b-2745" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Mound of Flesh" id="b33c-c34e-4f2b-bc36" hidden="false">
          <description>This model regenerates 3 health at the end of this model&apos;s activation phase.</description>
        </rule>
        <rule name="Heavy Damage" id="8670-f231-ef12-5963" hidden="false">
          <description>If this model has less than half maximum HEALTH then set this model&apos;s MOVEMENT stat to 6&quot;.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Acolyte" hidden="false" id="dcb8-ab65-3614-87c4">
      <categoryLinks>
        <categoryLink name="3. BATTLELINE" hidden="false" id="9b58-9d5a-615e-1182" targetId="fafa-f4e5-0d0a-3504" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="15"/>
      </costs>
      <profiles>
        <profile name="Acolyte" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="dc02-5a03-3819-3e28">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">7&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">4+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">2</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">7+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">1</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Old Pistol" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="725f-05b5-b366-ddec">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">12&quot;</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">3</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">4+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-2</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Versatile</characteristic>
          </characteristics>
        </profile>
        <profile name="Cultist Knife" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="b787-4953-9958-95b9">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">2</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">5+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-1</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fear 1" id="b40f-a5d9-e2bc-578a" hidden="false" type="rule" targetId="6780-98cb-0bdb-f6e8"/>
        <infoLink name="Archemedies Favor" id="4fe0-59db-24e2-7218" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Imposing Force" id="d326-5ac9-4df1-39df" hidden="false">
          <description>When a model is damaged by this model, the attacked model suffers a -1 to their HIT CHANCE until its End of Activation phase.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Disciple" hidden="false" id="0850-f192-bd94-5af2">
      <categoryLinks>
        <categoryLink name="3. BATTLELINE" hidden="false" id="f2a6-c8a8-3485-39d8" targetId="fafa-f4e5-0d0a-3504" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="30"/>
      </costs>
      <profiles>
        <profile name="Disciple" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="146c-598e-5c87-c23e">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">8&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">4+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">3</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">5+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">2</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">2</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Storm 1, Resolute 6+, Specialist, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Dual Cultist Sword" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="8c69-b7b5-9bbc-63b6">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">4</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">4+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-2</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Fear 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Resolute 6+" id="eec1-1c48-689b-03dd" hidden="false" type="rule" targetId="2e45-02ce-37e8-5ecd"/>
        <infoLink name="Fear 1" id="4bae-8ddf-aabc-9b20" hidden="false" type="rule" targetId="6780-98cb-0bdb-f6e8"/>
        <infoLink name="Storm 1" id="4539-847c-8bac-a118" hidden="false" type="rule" targetId="eb09-4f87-169f-3290"/>
        <infoLink name="Archemedies Favor" id="5c5d-7f03-d803-d0dc" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Unending Fealty" id="245a-111b-39ef-799b" hidden="false">
          <description>When either this model kills an enemy model, or this model is killed, gain double the BLESSING TOKENS.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Apostle" hidden="false" id="4ae4-91a4-15cd-62a7">
      <categoryLinks>
        <categoryLink targetId="0334-a6c5-1a87-f595" id="37f8-af40-ecaa-4177" primary="true" name="4. SPECIALISTS"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="35"/>
      </costs>
      <profiles>
        <profile name="Apostle" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="3fef-5417-aa48-3140">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">7&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">3+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">3</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">5+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">2</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Resolute 6+, Specialist, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Cultist Sword" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="9334-59b4-90ba-22ad">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">2</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">4+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-2</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">1</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Resolute 6+" id="b849-24c3-d9c4-224b" hidden="false" type="rule" targetId="2e45-02ce-37e8-5ecd"/>
        <infoLink name="Archemedies Favor" id="fce3-39b5-8f1e-9c46" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Blood-Crazed" id="92e0-7928-f7db-6ffa" hidden="false">
          <description>When this model is activated, Chose 2 models within 6&quot; of this model. The selected models melee weapons suffer a -1 to the hit roll, but double the amount of attacks, until their end of activation phase.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Fallen Knight" hidden="false" id="5a89-d035-fd3c-0393">
      <categoryLinks>
        <categoryLink targetId="0334-a6c5-1a87-f595" id="08cb-9b93-5308-533e" primary="true" name="4. SPECIALISTS"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="75"/>
      </costs>
      <profiles>
        <profile name="Fallen Knight" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="15da-91e5-010d-3e3d">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">7&quot;</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">3+</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">6</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">8+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">3</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">1</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Infantry, Resolute 6+, Specialist, Cult</characteristic>
          </characteristics>
        </profile>
        <profile name="Cursed Greatsword" typeId="2cf3-62b2-eb6d-7bd0" typeName="Weapon" hidden="false" id="6a4b-22c8-7421-93d9">
          <characteristics>
            <characteristic name="Range" typeId="20d0-057c-e834-f456">Melee</characteristic>
            <characteristic name="Attacks" typeId="2885-8c70-8c49-e47c">4</characteristic>
            <characteristic name="Hit Chance" typeId="88af-53c6-0bd5-8a67">2+</characteristic>
            <characteristic name="Dodge Reduction" typeId="7548-07f2-ed1b-8cae">-3</characteristic>
            <characteristic name="Caliber" typeId="1657-d240-f189-3604">1</characteristic>
            <characteristic name="Damage" typeId="e9d1-6af5-9b63-d2f6">3</characteristic>
            <characteristic name="Keywords" typeId="1826-b098-9474-5a8d">Fear 2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Fear 2" id="eead-38f4-b644-fa28" hidden="false" type="rule" targetId="6e76-47e7-e2a9-25c7"/>
        <infoLink name="Resolute 6+" id="9345-1707-ae72-cad3" hidden="false" type="rule" targetId="2e45-02ce-37e8-5ecd"/>
        <infoLink name="Archemedies Favor" id="df32-af1a-bc56-6ae0" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <rules>
        <rule name="Dark Pact" id="f286-0254-4307-478a" hidden="false">
          <description>This model heals 1 HEALTH when it kills an enemy model.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Heretic Pyre" hidden="false" id="5828-4f35-e971-ac5a">
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="55"/>
      </costs>
      <profiles>
        <profile name="Heretic Pyre" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="8065-3641-27d6-7c95">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">-</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">-</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">8</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">10+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">5</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">-</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Fortification, Cult</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Screams of the Damned" id="8599-6370-7ffc-c8bf" hidden="false">
          <description>All enemy models within 6&quot; of this model have a -1 modifier to their RESOLVE checks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Fortification - Far" id="2dd7-f7a3-f68f-3ce6" hidden="false" type="rule" targetId="5d78-c120-6bab-bafd"/>
        <infoLink name="Archemedies Favor" id="5b34-cd1b-a439-580f" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="19ce-5b4b-a7ec-b47d" id="df3d-baa8-cf15-2e94" primary="true" name="5. FORTIFICATIONS"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Perfect Visage" hidden="false" id="daa3-e146-56ce-c6bb">
      <costs>
        <cost name="pts" typeId="bb7d-e34d-86d9-06f6" value="45"/>
      </costs>
      <profiles>
        <profile name="Perfect Visage" typeId="b914-10a3-f378-a757" typeName="Model" hidden="false" id="93f8-8c09-8aa7-a6f6">
          <characteristics>
            <characteristic name="Move" typeId="2461-dd54-666a-0e1f">-</characteristic>
            <characteristic name="Resolve" typeId="3fd2-3c03-3e55-568c">-</characteristic>
            <characteristic name="Health" typeId="ff80-35f3-d55b-7056">8</characteristic>
            <characteristic name="Dodge" typeId="9591-4c6f-6496-7efc">10+</characteristic>
            <characteristic name="Toughness" typeId="a50f-e43e-9fd7-c844">5</characteristic>
            <characteristic name="Strength" typeId="6836-d689-4f69-2bc9">-</characteristic>
            <characteristic name="Keywords" typeId="5205-cffc-fcdd-20c6">Fortification, Cult</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Inspiring Presence" id="0651-6e5e-bafd-64af" hidden="false">
          <description>All friendly models within 6&quot; of this model have a +1 modifier to their RESOLVE checks.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Fortification - Far" id="7b59-de4f-30c6-8704" hidden="false" type="rule" targetId="5d78-c120-6bab-bafd"/>
        <infoLink name="Archemedies Favor" id="fc89-c879-23f3-1fec" hidden="false" type="rule" targetId="de8e-f9ce-773d-38d1"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="19ce-5b4b-a7ec-b47d" id="7993-1af5-8d8b-5b74" primary="true" name="5. FORTIFICATIONS"/>
      </categoryLinks>
    </selectionEntry>
  </selectionEntries>
  <sharedRules>
    <rule name="Archemedies Favor" id="de8e-f9ce-773d-38d1" hidden="false">
      <description>When any model on the battlefield dies, gain BLESSING TOKENS equal to the points of the killed model. When you activate any friendly model you may spend BLESSING TOKENS in the following ways.
- Revitalization: 20 BLESSING TOKENS: This model recovers from having broken RESOLVE.
- Hasten: 30 BLESSING TOKENS: Increase this model&apos;s MOVEMENT stat by 1&quot; for the rest of the game.
- Blessing: 40 BLESSING TOKENS: Increase this model&apos;s maximum HEALTH stat by 1, and heal this model by 1 HEALTH.
- Purgation: 40 BLESSING TOKENS: Increase the DAMAGE stat of 1 weapon equipped by this model by 1 for the rest of the game.
- Holocaust: 60 BLESSING TOKENS: Target model must have the LEADER keyword. All models within 6&quot; including this model take D3 damage.</description>
    </rule>
  </sharedRules>
</catalogue>
